# server ip address
SERVER_ADDRESS = 192.168.1.166
# Port the server listening on
SERVER_PORT = 10086
# port this client listening on
CLIENT_PORT = 10087
# time out in millisecond
TIME_OUT = 1000
# maximum length of messages in lines
MAX_MSG_LEN = 50